image: node:12-alpine

stages:
  - install-deps
  - build-test-lint

job:install-deps:
  stage: install-deps
  script: npm install --silent --pure-lockfile
  # Caching here is a bit redundant, but we do so in case network to npm or artifactory
  # is slow. We are betting on Gitlab's network integrity being more reliable.
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
  artifacts:
    paths:
      - node_modules/

job:lint:
  stage: build-test-lint
  before_script: [apk add git && git fetch origin master]
  script: npx nx format:check && npx nx affected:lint --base=origin/master

job:build:
  stage: build-test-lint
  before_script: [apk add git && git fetch origin master]
  script: npx nx affected:build --base=origin/master

job:test:
  stage: build-test-lint
  before_script: [apk add git && git fetch origin master]
  script: npx nx affected:test --base=origin/master
